Cache size                    : 128000
Block size                    : 64
Associativity                 : 16
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.045
Temperature                   : 350
Tag size                      : 42
array type                    : Cache
Model as memory               : 0
Model as 3D memory       	 : 0
Access mode                   : 0
Data array cell type          : 0
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Optimization target           : 2
Design objective (UCA wt)     : 0 0 0 100 0
Design objective (UCA dev)    : 20 100000 100000 100000 100000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 1
Interconnect projection       : 1
Wire signaling               : 1
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0
Subarray Driver direction       : 1
iostate                       : WRITE
dram_ecc                      : NO_ECC
io_type                     : DDR3
dram_dimm                      : UDIMM
check point 0
check point 3
check point 4
check point 5
IO Area (sq.mm) = inf
check point 6
IO Timing Margin (ps) = -14.1667
IO Votlage Margin (V) = 0.155
IO Dynamic Power (mW) = 1506.36 PHY Power (mW) = 232.752 PHY Wakeup Time (us) = 27.503
IO Termination and Bias Power (mW) = 2505.96

---------- CACTI (version 7.0.3DD Prerelease of Aug, 2012), Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 128000
    Number of banks: 1
    Associativity: 16
    Block size (bytes): 64
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 45

    Access time (ns): 2.37388
    Cycle time (ns):  2.33726
    Total dynamic read energy per access (nJ): 0.643733
    Total dynamic write energy per access (nJ): 0.666086
    Total leakage power of a bank (mW): 145.22
    Total gate leakage power of a bank (mW): 4.3194
    Cache height x width (mm): 0.468373 x 4.59334

    Best Ndwl : 8
    Best Ndbl : 2
    Best Nspd : 1
    Best Ndcm : 1
    Best Ndsam L1 : 16
    Best Ndsam L2 : 1

    Best Ntwl : 2
    Best Ntbl : 2
    Best Ntspd : 0.5
    Best Ntcm : 1
    Best Ntsam L1 : 1
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Global wires with 30% delay penalty
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 2.37388
	H-tree input delay (ns): 0.739361
	Decoder + wordline delay (ns): 0.384607
	Bitline delay (ns): 0.14905
	Sense Amplifier delay (ns): 0.00336627
	H-tree output delay (ns): 1.09749

  Tag side (with Output driver) (ns): 0.27725
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.172632
	Bitline delay (ns): 0.0676411
	Sense Amplifier delay (ns): 0.00336627
	Comparator delay (ns): 0.0507878
	H-tree output delay (ns): 0.0336109


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.635939
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.487885
	Output Htree inside bank Energy (nJ): 0.482837
	Decoder (nJ): 0.000112204
	Wordline (nJ): 0.00237998
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0
	Bitlines precharge and equalization circuit (nJ): 0.0201453
	Bitlines (nJ): 0.0244538
	Sense amplifier energy (nJ): 0.0172945
	Sub-array output driver (nJ): 0.0828271
	Total leakage power of a bank (mW): 129.97
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 12.678
	Total leakage power in cells (mW): 0
	Total leakage power in row logic(mW): 0
	Total leakage power in column logic(mW): 0
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 1.00991

  Tag array:  Total dynamic read energy/access (nJ): 0.00779398
	Total leakage read/write power of a bank (mW): 15.2501
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree inside a bank Energy (nJ): 0
	Decoder (nJ): 0.000183594
	Wordline (nJ): 0.000243451
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0
	Bitlines precharge and equalization circuit (nJ): 0.00149548
	Bitlines (nJ): 0.00309107
	Sense amplifier energy (nJ): 0.00118599
	Sub-array output driver (nJ): 0.000363661
	Total leakage power of a bank (mW): 15.2501
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 0
	Total leakage power in cells (mW): 0
	Total leakage power in row logic(mW): 0
	Total leakage power in column logic(mW): 0
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0


Area Components:

  Data array: Area (mm2): 2.07444
	Height (mm): 0.468373
	Width (mm): 4.42903
	Area efficiency (Memory cell area/Total area) - 16.5497 %
		MAT Height (mm): 0.150313
		MAT Length (mm): 1.10645
		Subarray Height (mm): 0.041391
		Subarray Length (mm): 0.5427

  Tag array: Area (mm2): 0.0295162
	Height (mm): 0.179634
	Width (mm): 0.164313
	Area efficiency (Memory cell area/Total area) - 79.1306 %
		MAT Height (mm): 0.179634
		MAT Length (mm): 0.164313
		Subarray Height (mm): 0.082125
		Subarray Length (mm): 0.0741375

Wire Properties:

  Delay Optimal
	Repeater size - 40.276 
	Repeater spacing - 0.104103 (mm) 
	Delay - 0.161764 (ns/mm) 
	PowerD - 0.000438441 (nJ/mm) 
	PowerL - 0.0253352 (mW/mm) 
	PowerLgate - 0.00159848 (mW/mm)
	Wire width - 0.045 microns
	Wire spacing - 0.045 microns

  5% Overhead
	Repeater size - 22.276 
	Repeater spacing - 0.104103 (mm) 
	Delay - 0.168307 (ns/mm) 
	PowerD - 0.000327414 (nJ/mm) 
	PowerL - 0.0140125 (mW/mm) 
	PowerLgate - 0.000884094 (mW/mm)
	Wire width - 0.045 microns
	Wire spacing - 0.045 microns

  10% Overhead
	Repeater size - 18.276 
	Repeater spacing - 0.104103 (mm) 
	Delay - 0.177393 (ns/mm) 
	PowerD - 0.000303489 (nJ/mm) 
	PowerL - 0.0114964 (mW/mm) 
	PowerLgate - 0.000725342 (mW/mm)
	Wire width - 0.045 microns
	Wire spacing - 0.045 microns

  20% Overhead
	Repeater size - 19.276 
	Repeater spacing - 0.204103 (mm) 
	Delay - 0.192757 (ns/mm) 
	PowerD - 0.000263723 (nJ/mm) 
	PowerL - 0.00618457 (mW/mm) 
	PowerLgate - 0.000390204 (mW/mm)
	Wire width - 0.045 microns
	Wire spacing - 0.045 microns

  30% Overhead
	Repeater size - 15.276 
	Repeater spacing - 0.204103 (mm) 
	Delay - 0.207189 (ns/mm) 
	PowerD - 0.000249489 (nJ/mm) 
	PowerL - 0.0049012 (mW/mm) 
	PowerLgate - 0.000309232 (mW/mm)
	Wire width - 0.045 microns
	Wire spacing - 0.045 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.17662 (ns) 
	powerD - 5.91493e-06 (nJ) 
	PowerL - 6.50239e-07 (mW) 
	PowerLgate - 7.53631e-08 (mW)
	Wire width - 9e-08 microns
	Wire spacing - 9e-08 microns


top 3 best memory configurations are:
Memory    cap: 80 GB num_bobs: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
 {
 (0)  BoB       cap: 80 GB num_channels: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
    ==============
    (0) cap: 80 GB bw: 533 (MHz) cost: $731.2 dpc: 3 energy: 32.6101 (nJ)  DIMM:  RDIMM  low power: F [ 0(4GB) 0(8GB) 1(16GB) 2(32GB) 0(64GB) ]
    ==============

 }

=============================================

